<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Book_ambulance"
            android:title="Book Cab" />

        <item
            android:id="@+id/Check_Request_Status"
            android:title="Check Request Status" />
        <item
            android:id="@+id/Logout"
            android:title="Logout" />
    </group>

</menu>
