<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Check_Request"
            android:title="Check Customer Request" />

        <item
            android:id="@+id/Approv_request"
            android:title="Approve Customer Request" />
        <item
            android:id="@+id/Logout"
            android:title="Logout" />
    </group>

</menu>
