<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:orientation="vertical"
    android:background="@drawable/back"
    tools:context=".SplashActivity">
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cab Management System"
        android:textSize="40dp"
        android:textAlignment="center"
        android:textStyle="italic|bold"
        android:layout_marginTop="60dp"

        ></TextView>

    <ImageView

        android:layout_width="match_parent"

        android:layout_height="300dp"

        android:src="@drawable/cabimage"

        android:scaleType="centerCrop"

        android:padding="20dp"

        android:layout_marginTop="90dp"/>




</LinearLayout>